# guereza

./: .gitignore  README.md  build.gradle  settings.gradle
domain/: build.gradle
domain/src/main/java/com/epita/domain/: Crawler.java  Document.java  Index.java  Indexer.java  RawDocument.java  SimpleCrawler.java  SimpleIndexer.java  StopWords.java  Term.java
eventbus/: build.gradle
eventbus/src/main/java/com/epita/eventbus/: EventBusClient.java  EventChannel.java  EventMessage.java  EventSubscription.java  NettyClientHandler.java  NettyClientInitializer.java  NettyEventBusClient.java  NettyServer.java  ServerHandler.java  ServerInitializer.java
eventsourcing/: build.gradle
eventsourcing/src/main/java/com.epita/eventsourcing/: Event.java  EventStore.java  Reducer.java
eventsourcing/src/main/java/com/epita/eventsourcing/: EventStore.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/epita/guereza/: App.java  Crawler.java  CrawlerApp.java  CrawlerService.java  Document.java  EventStoreApp.java  ICrawler.java  IIndexer.java  IRepo.java  Index.java  Indexer.java  IndexerApp.java  Main.java  RawDocument.java  Repo.java  RepoStore.java  RetroIndex.java  RetroIndexApp.java  ServerApp.java  StopWords.java  StringListWrapper.java  Term.java  UrlStore.java  WrapperStringArray.java
src/main/java/com/epita/guereza/application/: App.java  CrawlerApp.java  EventStoreApp.java  IndexerApp.java  ServerApp.java
src/main/java/com/epita/guereza/crawler/: Crawler.java  ICrawler.java  RawDocument.java
src/main/java/com/epita/guereza/domain/: Crawler.java  (+5 more)
(+59 files in other folders)
